<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"

        app:cardElevation="10dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtlabelID"
                android:text=" Id : "
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewID"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/txtlabelID"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtlabelID"
                android:id="@+id/txtlabelName"
                android:text=" Name : "
                android:textColor="#000000"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:textColor="#000000"
                android:layout_below="@id/textViewID"
                android:layout_toRightOf="@+id/txtlabelName"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtlabelPhoneNo"
                android:text=" Phone Number : "
                android:layout_below="@+id/txtlabelName"
                android:textColor="#000000"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPhoneNo"
                android:layout_toRightOf="@+id/txtlabelPhoneNo"
                android:layout_below="@id/textViewName"
                android:textColor="#000000"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtlabelSubject"
                android:textColor="#000000"
                android:text=" Subject : "
                android:layout_below="@+id/txtlabelPhoneNo"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSubject"
                android:textColor="#000000"
                android:layout_below="@+id/textViewPhoneNo"
                android:layout_toRightOf="@+id/txtlabelSubject"
                android:textSize="25sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>